Q1 	 skip 	 henry_vi_part_2:0.2            1 	 -22.143050 	 jrao-random-and-dir-1500 
Q1 	 skip 	 henry_viii:1.2                 2 	 -22.661511 	 jrao-random-and-dir-1500 
Q1 	 skip 	 henry_v:4.1                    3 	 -22.666920 	 jrao-random-and-dir-1500 
Q1 	 skip 	 life_and_death_of_king_john:1.0 4 	 -23.086174 	 jrao-random-and-dir-1500 
Q1 	 skip 	 life_and_death_of_king_john:4.0 5 	 -23.308395 	 jrao-random-and-dir-1500 
Q1 	 skip 	 richard_ii:2.2                 6 	 -23.392581 	 jrao-random-and-dir-1500 
Q1 	 skip 	 richard_ii:1.0                 7 	 -23.772143 	 jrao-random-and-dir-1500 
Q1 	 skip 	 life_and_death_of_king_john:4.6 8 	 -23.878640 	 jrao-random-and-dir-1500 
Q1 	 skip 	 richard_ii:0.0                 9 	 -23.883171 	 jrao-random-and-dir-1500 
Q1 	 skip 	 antony_and_cleopatra:0.2       10 	 -23.983666 	 jrao-random-and-dir-1500 
