Q1 	 skip 	 henry_viii:1.2                 1 	 -22.974475 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 henry_vi_part_2:0.2            2 	 -23.013400 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 henry_v:4.1                    3 	 -23.169219 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 life_and_death_of_king_john:1.0 4 	 -23.336689 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 richard_ii:2.2                 5 	 -23.433077 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 richard_iii:4.4                6 	 -23.716623 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 richard_ii:1.0                 7 	 -23.722226 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 richard_ii:0.0                 8 	 -23.780660 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 life_and_death_of_king_john:4.0 9 	 -24.040196 	 jrao-uniform-and-dir-1500 
Q1 	 skip 	 antony_and_cleopatra:0.2       10 	 -24.057760 	 jrao-uniform-and-dir-1500 
