Q6 	 skip 	 hamlet:2.0                     1 	 -8.053487 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 two_gentlemen_of_verona:3.3    1 	 -6.100094 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 othello:3.1                    2 	 -6.350514 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 othello:4.0                    3 	 -6.415505 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 henry_vi_part_2:1.0            4 	 -6.426011 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 othello:4.1                    5 	 -6.481995 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 titus_andronicus:2.1           6 	 -6.505734 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 henry_viii:2.0                 7 	 -6.575239 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 twelfth_night:3.1              8 	 -6.625920 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 twelfth_night:1.1              9 	 -6.663800 	 jrao-ordered-window-1-dir-1500 
Q7 	 skip 	 romeo_and_juliet:3.4           10 	 -6.692245 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 two_gentlemen_of_verona:3.3    1 	 -6.981322 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 winters_tale:3.2               2 	 -7.135111 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 troilus_and_cressida:0.1       3 	 -7.546236 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 othello:3.0                    4 	 -7.547005 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 cymbeline:1.0                  5 	 -7.573598 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 titus_andronicus:2.1           6 	 -7.667583 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 much_ado_about_nothing:4.1     7 	 -7.692459 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 as_you_like_it:1.3             8 	 -7.707433 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 alls_well_that_ends_well:2.4   9 	 -7.727194 	 jrao-ordered-window-1-dir-1500 
Q8 	 skip 	 troilus_and_cressida:3.1       10 	 -7.753895 	 jrao-ordered-window-1-dir-1500 
Q9 	 skip 	 hamlet:4.0                     1 	 -8.316584 	 jrao-ordered-window-1-dir-1500 
