Q1 	 skip 	 henry_v:3.0                    1 	 -2.880969 	 jrao-or-dir-1500 
Q1 	 skip 	 richard_iii:3.3                2 	 -2.931019 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_vi_part_2:0.0            3 	 -2.961542 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_vi_part_2:1.1            4 	 -2.961890 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_viii:3.0                 5 	 -2.968291 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_vi_part_3:0.0            6 	 -2.970511 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_vi_part_2:0.2            7 	 -2.976515 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_v:0.1                    8 	 -2.981275 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_viii:0.1                 9 	 -2.990708 	 jrao-or-dir-1500 
Q1 	 skip 	 henry_viii:2.1                 10 	 -2.991982 	 jrao-or-dir-1500 
Q2 	 skip 	 antony_and_cleopatra:3.2       1 	 -4.112614 	 jrao-or-dir-1500 
Q2 	 skip 	 timon_of_athens:2.3            2 	 -4.438518 	 jrao-or-dir-1500 
Q2 	 skip 	 antony_and_cleopatra:3.8       3 	 -4.571068 	 jrao-or-dir-1500 
Q2 	 skip 	 timon_of_athens:1.1            4 	 -4.699085 	 jrao-or-dir-1500 
Q2 	 skip 	 alls_well_that_ends_well:3.2   5 	 -4.791976 	 jrao-or-dir-1500 
Q2 	 skip 	 henry_v:3.3                    6 	 -4.958091 	 jrao-or-dir-1500 
Q2 	 skip 	 troilus_and_cressida:2.0       7 	 -5.011163 	 jrao-or-dir-1500 
Q2 	 skip 	 antony_and_cleopatra:3.13      8 	 -5.119702 	 jrao-or-dir-1500 
Q2 	 skip 	 alls_well_that_ends_well:3.0   9 	 -5.123821 	 jrao-or-dir-1500 
Q2 	 skip 	 lear:2.6                       10 	 -5.197322 	 jrao-or-dir-1500 
Q3 	 skip 	 midsummer_nights_dream:3.0     1 	 -5.140925 	 jrao-or-dir-1500 
Q3 	 skip 	 macbeth:1.1                    2 	 -5.166058 	 jrao-or-dir-1500 
Q3 	 skip 	 romeo_and_juliet:0.3           3 	 -5.211090 	 jrao-or-dir-1500 
Q3 	 skip 	 richard_iii:4.2                4 	 -5.221825 	 jrao-or-dir-1500 
Q3 	 skip 	 tempest:1.0                    5 	 -5.590810 	 jrao-or-dir-1500 
Q3 	 skip 	 henry_iv_part_ii:0.2           6 	 -5.639754 	 jrao-or-dir-1500 
Q3 	 skip 	 richard_ii:1.1                 7 	 -5.661205 	 jrao-or-dir-1500 
Q3 	 skip 	 cymbeline:4.3                  8 	 -5.723313 	 jrao-or-dir-1500 
Q3 	 skip 	 midsummer_nights_dream:2.1     9 	 -5.729696 	 jrao-or-dir-1500 
Q3 	 skip 	 henry_vi_part_2:0.1            10 	 -5.763395 	 jrao-or-dir-1500 
Q4 	 skip 	 hamlet:0.4                     1 	 -5.005724 	 jrao-or-dir-1500 
Q4 	 skip 	 henry_vi_part_2:0.3            2 	 -5.351536 	 jrao-or-dir-1500 
Q4 	 skip 	 richard_iii:4.2                3 	 -5.439033 	 jrao-or-dir-1500 
Q4 	 skip 	 hamlet:0.3                     4 	 -5.855288 	 jrao-or-dir-1500 
Q4 	 skip 	 hamlet:0.0                     5 	 -5.962416 	 jrao-or-dir-1500 
Q4 	 skip 	 julius_caesar:3.2              6 	 -6.177617 	 jrao-or-dir-1500 
Q4 	 skip 	 henry_vi_part_1:3.6            7 	 -6.246392 	 jrao-or-dir-1500 
Q4 	 skip 	 tempest:0.1                    8 	 -6.332040 	 jrao-or-dir-1500 
Q4 	 skip 	 macbeth:2.3                    9 	 -6.437675 	 jrao-or-dir-1500 
Q4 	 skip 	 henry_v:2.0                    10 	 -6.551032 	 jrao-or-dir-1500 
Q5 	 skip 	 lear:0.3                       1 	 -4.450352 	 jrao-or-dir-1500 
Q5 	 skip 	 lear:0.4                       2 	 -4.720174 	 jrao-or-dir-1500 
Q5 	 skip 	 timon_of_athens:1.1            3 	 -4.823477 	 jrao-or-dir-1500 
Q5 	 skip 	 twelfth_night:0.4              4 	 -4.962236 	 jrao-or-dir-1500 
Q5 	 skip 	 as_you_like_it:1.6             5 	 -5.068591 	 jrao-or-dir-1500 
Q5 	 skip 	 twelfth_night:3.1              6 	 -5.130751 	 jrao-or-dir-1500 
Q5 	 skip 	 hamlet:2.1                     7 	 -5.313146 	 jrao-or-dir-1500 
Q5 	 skip 	 lear:2.5                       8 	 -5.322605 	 jrao-or-dir-1500 
Q5 	 skip 	 lear:2.1                       9 	 -5.417522 	 jrao-or-dir-1500 
Q5 	 skip 	 lear:1.3                       10 	 -5.454479 	 jrao-or-dir-1500 
Q6 	 skip 	 henry_vi_part_3:2.1            1 	 -2.427198 	 jrao-or-dir-1500 
Q6 	 skip 	 as_you_like_it:4.1             2 	 -2.432629 	 jrao-or-dir-1500 
Q6 	 skip 	 othello:2.2                    3 	 -2.448055 	 jrao-or-dir-1500 
Q6 	 skip 	 henry_vi_part_1:4.2            4 	 -2.450886 	 jrao-or-dir-1500 
Q6 	 skip 	 taming_of_the_shrew:0.0        5 	 -2.473839 	 jrao-or-dir-1500 
Q6 	 skip 	 measure_for_measure:1.1        6 	 -2.475067 	 jrao-or-dir-1500 
Q6 	 skip 	 measure_for_measure:1.3        7 	 -2.477348 	 jrao-or-dir-1500 
Q6 	 skip 	 measure_for_measure:2.1        8 	 -2.479674 	 jrao-or-dir-1500 
Q6 	 skip 	 coriolanus:4.2                 9 	 -2.484760 	 jrao-or-dir-1500 
Q6 	 skip 	 romeo_and_juliet:3.0           10 	 -2.485192 	 jrao-or-dir-1500 
Q7 	 skip 	 two_gentlemen_of_verona:3.3    1 	 -6.100094 	 jrao-or-dir-1500 
Q7 	 skip 	 othello:3.1                    2 	 -6.350514 	 jrao-or-dir-1500 
Q7 	 skip 	 othello:4.0                    3 	 -6.415505 	 jrao-or-dir-1500 
Q7 	 skip 	 henry_vi_part_2:1.0            4 	 -6.426011 	 jrao-or-dir-1500 
Q7 	 skip 	 othello:4.1                    5 	 -6.481995 	 jrao-or-dir-1500 
Q7 	 skip 	 titus_andronicus:2.1           6 	 -6.505734 	 jrao-or-dir-1500 
Q7 	 skip 	 henry_viii:2.0                 7 	 -6.575239 	 jrao-or-dir-1500 
Q7 	 skip 	 twelfth_night:3.1              8 	 -6.625920 	 jrao-or-dir-1500 
Q7 	 skip 	 twelfth_night:1.1              9 	 -6.663800 	 jrao-or-dir-1500 
Q7 	 skip 	 romeo_and_juliet:3.4           10 	 -6.692245 	 jrao-or-dir-1500 
Q8 	 skip 	 titus_andronicus:2.1           1 	 -5.380994 	 jrao-or-dir-1500 
Q8 	 skip 	 two_gentlemen_of_verona:3.3    2 	 -5.502943 	 jrao-or-dir-1500 
Q8 	 skip 	 lear:2.3                       3 	 -5.527063 	 jrao-or-dir-1500 
Q8 	 skip 	 timon_of_athens:3.1            4 	 -5.581148 	 jrao-or-dir-1500 
Q8 	 skip 	 twelfth_night:1.1              5 	 -5.672280 	 jrao-or-dir-1500 
Q8 	 skip 	 macbeth:3.1                    6 	 -5.726774 	 jrao-or-dir-1500 
Q8 	 skip 	 winters_tale:2.2               7 	 -5.785785 	 jrao-or-dir-1500 
Q8 	 skip 	 lear:3.0                       8 	 -5.846613 	 jrao-or-dir-1500 
Q8 	 skip 	 hamlet:0.4                     9 	 -5.898289 	 jrao-or-dir-1500 
Q8 	 skip 	 measure_for_measure:2.0        10 	 -5.911843 	 jrao-or-dir-1500 
Q9 	 skip 	 titus_andronicus:2.1           1 	 -5.380675 	 jrao-or-dir-1500 
Q9 	 skip 	 two_gentlemen_of_verona:3.3    2 	 -5.502695 	 jrao-or-dir-1500 
Q9 	 skip 	 lear:2.3                       3 	 -5.526795 	 jrao-or-dir-1500 
Q9 	 skip 	 timon_of_athens:3.1            4 	 -5.580700 	 jrao-or-dir-1500 
Q9 	 skip 	 twelfth_night:1.1              5 	 -5.671761 	 jrao-or-dir-1500 
Q9 	 skip 	 macbeth:3.1                    6 	 -5.726325 	 jrao-or-dir-1500 
Q9 	 skip 	 winters_tale:2.2               7 	 -5.785390 	 jrao-or-dir-1500 
Q9 	 skip 	 lear:3.0                       8 	 -5.846094 	 jrao-or-dir-1500 
Q9 	 skip 	 hamlet:0.4                     9 	 -5.897894 	 jrao-or-dir-1500 
Q9 	 skip 	 measure_for_measure:2.0        10 	 -5.911524 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:3.13      1 	 -4.388604 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:1.1       2 	 -4.511257 	 jrao-or-dir-1500 
Q10 	 skip 	 julius_caesar:2.1              3 	 -4.568231 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:2.12      4 	 -4.590696 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:3.14      5 	 -4.756509 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:0.2       6 	 -4.760882 	 jrao-or-dir-1500 
Q10 	 skip 	 julius_caesar:2.0              7 	 -4.810056 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:0.0       8 	 -4.815703 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:2.1       9 	 -4.909690 	 jrao-or-dir-1500 
Q10 	 skip 	 antony_and_cleopatra:0.1       10 	 -4.959084 	 jrao-or-dir-1500 
