Q4 	 skip 	 julius_caesar:3.2              1 	 -8.325088 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 henry_vi_part_1:2.1            1 	 -7.195590 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 life_and_death_of_king_john:4.1 2 	 -7.264990 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 loves_labors_lost:0.1          3 	 -7.278641 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 henry_vi_part_2:3.8            4 	 -7.497342 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 winters_tale:0.1               5 	 -7.502809 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 coriolanus:3.6                 6 	 -7.522532 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 henry_vi_part_1:4.0            7 	 -7.528979 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 hamlet:3.3                     8 	 -7.550496 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 twelfth_night:0.4              9 	 -7.596855 	 jrao-unordered-window-3*ql-dir-1500 
Q6 	 skip 	 henry_vi_part_1:4.4            10 	 -7.684330 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 two_gentlemen_of_verona:3.3    1 	 -6.100094 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 othello:3.1                    2 	 -6.350514 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 othello:4.0                    3 	 -6.415505 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 henry_vi_part_2:1.0            4 	 -6.426011 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 othello:4.1                    5 	 -6.481995 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 titus_andronicus:2.1           6 	 -6.505734 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 henry_viii:2.0                 7 	 -6.575239 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 twelfth_night:3.1              8 	 -6.625920 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 twelfth_night:1.1              9 	 -6.663800 	 jrao-unordered-window-3*ql-dir-1500 
Q7 	 skip 	 romeo_and_juliet:3.4           10 	 -6.692245 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 two_gentlemen_of_verona:3.3    1 	 -6.979684 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 winters_tale:3.2               2 	 -7.132678 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 two_gentlemen_of_verona:1.1    3 	 -7.370894 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 troilus_and_cressida:0.1       4 	 -7.543803 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 othello:3.0                    5 	 -7.544572 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 cymbeline:1.0                  6 	 -7.568871 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 titus_andronicus:2.1           7 	 -7.662857 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 measure_for_measure:0.3        8 	 -7.665945 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 much_ado_about_nothing:4.1     9 	 -7.687733 	 jrao-unordered-window-3*ql-dir-1500 
Q8 	 skip 	 as_you_like_it:1.3             10 	 -7.702706 	 jrao-unordered-window-3*ql-dir-1500 
Q9 	 skip 	 hamlet:4.0                     1 	 -8.316584 	 jrao-unordered-window-3*ql-dir-1500 
